* {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  width: 100%;
  padding: 5rem 2rem;
  background: linear-gradient(130deg, rgba(216, 227, 255, 0.9) 29%, rgba(255, 220, 220, 0.8) 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  box-sizing: border-box;
}

header {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  background-color: none;
  padding: 10px;
}

main {
  max-width: 50rem;
  text-align: center;
}

.tagline {
  font-size: 1.2rem;
  color: #777;
}

h1 {
  font-size: 2.5rem;
  color: #333;
}

h2 {
  font-size: 2rem;
  color: #333;
}

h4 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #333;
}

footer {
  margin-top: 2rem;
  text-align: center;
  color: #777;
}

.grid-container-nav {
  display: grid;
  grid-template-rows: auto auto;
  background-color: none;
}

.picture {
  border-radius: 50%;
  width: 10rem;
  height: 10rem;
  object-fit: cover;
  border: 3px solid #3498db;
  margin-bottom: 1rem;
}

.grid-item-nav-shortinfo {
  grid-row: 1;
  margin-left: 3em;
  margin-top: 2em;
}

.grid-item-nav-button {
  grid-row: 2;
  margin-left: 3em;
  margin-bottom: 2em;
}

a {
  background-color: #3498db;
  border-radius: 1em;
  border: 3px solid #333;
  text-decoration: none;
  color: white;
  padding: 0.5em;
}

.education {
  color: #555;
}

.bio {
  margin-bottom: 2rem;
  color: #444;
}

.server-info {
  margin-top: 0.5rem;
  font-style: italic;
  color: #555;
}

.language-buttons {
  margin-top: 0;
  margin-right: 0; /* Move the buttons to the right */
}

.mail-item {
  padding: 0.2em;
  font-size: 0.8em;
}

.mobile-dropdown {
  display: none;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.skills-section {
  margin-top: 20px;
}

.skills-section h2 {
  color: #333;
}

.skills-subcategory {
  margin-bottom: 20px;
}

.skills-subcategory h3 {
  color: #333;
  margin-bottom: 10px;
}

.skills-list {
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.skills-list-item {
  margin: 5px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #f9f9f9;
  color: #333;
}

.languages-div,
.education-div,
.skills-div {
  border: 3px solid #333;
  /*background-color: #f2f2f2; /* Grey background color */
  padding: 20px; /* Add some padding for better spacing */
  border-radius: 10px; /* Rounded corners for a softer look */
  margin-bottom: 20px; /* Add some margin at the bottom */
}

@media only screen and (max-width: 1200px) {
  body {
    width: 100%;
    padding: 0em;
    background: linear-gradient(130deg, rgba(216, 227, 255, 0.9) 29%, rgba(255, 220, 220, 0.8) 100%);
    align-items: center;
    box-sizing: border-box;
    display: block;
    align-items: normal;
  }

  header {
    background-color: none;
    padding: 0;
    display: block;
  }

  .grid-container-nav {
    grid-template-rows: auto auto auto; /* Adjust layout for smaller screens */
    text-align: center;
  }

  .grid-item-nav-shortinfo,
  .grid-item-nav-button {
    margin: 0; /* Remove margin for smaller screens */
  }

  .picture {
    margin-top: 4em; /* Center the picture and remove bottom margin */
    width: 50%;
    height: 50%;
    margin-left: 25%;
  }

  main {
    max-width: 100%; /* Full width for main content */
    padding: 0em 1.5em;
  }

  h1 {
    font-size: 2em; /* Decrease heading font size */
  }

  h4 {
    font-size: 1.2em; /* Decrease heading font size */
  }

  .grid-container-nav {
    display: none; /* Hide the regular navigation on small screens */
  }

  .mobile-dropdown {
    background-color: none;
    display: block;
    margin-left: auto;
    margin-right: 0;
    text-align: right; /* Align the text to the right */
  }

  .dropdown-toggle {
    background-color: #3498db;
    border-radius: 1em;
    border: 3px solid #333;
    color: white;
    padding: 0.5em;
    cursor: pointer;
    margin: 1em 1em;
    font-size: 3em;
    float: right; /* Align the button to the right */
  }

  .dropdown-content {
    margin-top: 4em;
    width: 100%;
    position: absolute;
    right: 0; /* Align the dropdown content to the right */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    background-color: none;
    font-size: 3em;
  }

  .dropdown-content a{
    color: white;
    padding: 12px 16px;
    display: block;
    text-decoration: none;
    margin-top: 0.2em;
  }

  .language-buttons{
    display: none;
  }

  .mail-item {
    padding: 0.5em;
    font-size: 2em;
  }
}

@media only screen and (max-width: 600px) {
  body {
    width: 100%;
    padding: 0em;
    background: linear-gradient(130deg, rgba(216, 227, 255, 0.9) 29%, rgba(255, 220, 220, 0.8) 100%);
    align-items: center;
    box-sizing: border-box;
    display: block;
    align-items: normal;
  }

  header {
    background-color: none;
    padding: 0;
    display: block;
  }

  .grid-container-nav {
    grid-template-rows: auto auto auto; /* Adjust layout for smaller screens */
    text-align: center;
  }

  .grid-item-nav-shortinfo,
  .grid-item-nav-button {
    margin: 0; /* Remove margin for smaller screens */
  }

  .picture {
    margin-top: 2em; /* Center the picture and remove bottom margin */
    width: 50%;
    height: 50%;
    margin-left: 25%;
  }

  main {
    max-width: 100%; /* Full width for main content */
    padding: 0em 1.5em;
  }

  h1 {
    font-size: 2em; /* Decrease heading font size */
  }

  h2 {
    font-size: 2em; /* Decrease heading font size */
  }

  h4 {
    font-size: 1.2em; /* Decrease heading font size */
  }

  .grid-container-nav {
    display: none; /* Hide the regular navigation on small screens */
  }

  .mobile-dropdown {
    background-color: none;
    display: block;
    margin-left: auto;
    margin-right: 0;
    text-align: right; /* Align the text to the right */
  }

  .dropdown-toggle {
    background-color: #3498db;
    border-radius: 1em;
    border: 3px solid #333;
    color: white;
    padding: 0.5em;
    cursor: pointer;
    margin: 0 auto;
    font-size: larger;
    float: right; /* Align the button to the right */
  }

  .dropdown-content {
    margin-top: 3em;
    width: 100%;
    position: absolute;
    right: 0; /* Align the dropdown content to the right */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    background-color: none;
  }

  .dropdown-content a{
    color: black;
    padding: 12px 16px;
    display: block;
    text-decoration: none;
    margin-top: 0.2em;
  }

  .language-buttons{
    display: none;
  }

  .mail-item {
    padding: 0.5em;
    font-size: 1em;
  }
}
